# todos

./: pom.xml
src/main/java/com/springmvc/todos/: HelloController.java
src/main/java/com/springmvc/todos/config/: Initializer.java  WebAppConfig.java
src/main/java/com/springmvc/todos/controllers/: HelloController.java  TodoController.java
src/main/java/com/springmvc/todos/model/: Todo.java
src/main/java/com/springmvc/todos/persistence/: HibernateTodoDao.java  TodoDao.java  TodoSpecification.java
src/main/java/com/springmvc/todos/services/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_version.sql  V2__data_insertion.sql
src/main/webapp/WEB-INF/pages/: todos.jsp
