database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/todos
database.username = hibernate
database.password = hibernate

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
entity.manager.packages.to.scan = com.springmvc.todos.model